SebDungeon/Views/ShellView.xaml

<Window x:Class="SebDungeon.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SebDungeon.Views"
        mc:Ignorable="d"
        FontSize="14"
        Title="ShellView" Height="600" Width="800">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" Background="#FF00FF3A" Cursor="No">start</Button>
        </DockPanel>
        <TextBlock x:Name="Message" DockPanel.Dock="Left" Width="300" FontSize="16" VerticalAlignment="Bottom"/>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Width="467" Height="120" IsEnabled="{Binding IsStarted}" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding Room.CanMoveNorth}" cal:Message.Attach="HandleOption('North')" x:Name="GoNorth" Width="30" Height="30" Grid.Column="1" Grid.Row="0" Background="#FF09F9CE">N</Button>
                <Button IsEnabled="{Binding Room.CanMoveSouth}" cal:Message.Attach="HandleOption('South')" x:Name="GoSouth" Width="30" Height="30" Grid.Column="1" Grid.Row="2" Background="#FF09F9CE">S</Button>
                <Button IsEnabled="{Binding Room.CanMoveWest}" cal:Message.Attach="HandleOption('West')" x:Name="GoWest" Width="30" Height="30" Grid.Column="0" Grid.Row="1" Background="#FF09F9CE">W</Button>
                <Button IsEnabled="{Binding Room.CanMoveEast}" cal:Message.Attach="HandleOption('East')" x:Name="GoEast" Width="30" Height="30" Grid.Column="2" Grid.Row="1" Background="#FF09F9CE">E</Button>
                <Button IsEnabled="{Binding CanFight}" cal:Message.Attach="HandleOption('Fight')" x:Name="GoFight" Height="30" Grid.Column="3" Grid.Row="0" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF00808" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> fight
                </Button>
                <Button IsEnabled="{Binding CanPickup}" cal:Message.Attach="HandleOption('Pickup')" x:Name="GoPickup" Height="30" Grid.Column="3" Grid.Row="1" Background="#FFFFFF02">pickup</Button>
                <Button IsEnabled="{Binding Hero.CanUse}" cal:Message.Attach="HandleOption('Use')" x:Name="GoUse" Height="30" Grid.Column="6" Grid.Row="1" Background="#FFFFFF02">use</Button>
                <Button IsEnabled="{Binding Room.HasExit}" cal:Message.Attach="HandleOption('Exit')" x:Name="GoExit" Height="30" Grid.Column="3" Grid.Row="2" Background="Lime">exit</Button>
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="5">name</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" >hp</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="5" >gold</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" Margin="5" x:Name="Hero_Name">name</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" Margin="5" x:Name="Hero_HitPoints">hp</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="2" Margin="5" x:Name="Hero_GoldCount">gold</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="2" Margin="5" x:Name="Hero_PotionCount">Potion</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="2" Margin="5" >Potions</TextBlock>
            </Grid>
            <!-- main map -->
            <Grid>
                <TextBlock x:Name="AsciiDiagram" FontFamily="Courier New" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    data
                </TextBlock>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
